def spero():
  print("1) think big")
  print("2) think bigger")
  print("3) winning")
  print("4) winner")
  print("5) exit")

  choose = int(input("enter a number 1 to 5  "))
               
  while choose >= 6:
    print("invalid choice")
    choose = int(input("enter a number 1 to 5  "))

  if choose == 1:
    def option1():
      print("think big chosen")
    option1()

  if choose == 2:
    def option2():
      print("think bigger chosen")
    option2()

  if choose == 3:
    def option3():
      print("winning chosen")
    option3()

  if choose == 4:
    def option4():
      print("winner chosen")
    option4()

  if choose == 5:
    def option5():
      print("bye.")
    option5()

spero()
